[gd_scene load_steps=4 format=3 uid="uid://e6kupyu3uco4"]

[ext_resource type="Script" path="res://Scenes/Paddle/paddle.gd" id="1_rl24r"]
[ext_resource type="SpriteFrames" uid="uid://bhcocugt7ctfh" path="res://Scenes/Paddle/ScareE.tres" id="3_bgdle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obb0f"]
size = Vector2(125, 333)

[node name="Paddle" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_rl24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(97, -8.5)
shape = SubResource("RectangleShape2D_obb0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.219, 0.219)
sprite_frames = ExtResource("3_bgdle")
frame = 2
frame_progress = 0.379165

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
