[gd_scene load_steps=2 format=3 uid="uid://ljm4rvufnhvp"]

[ext_resource type="Script" path="res://Quit.gd" id="1_anyin"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 218.0
offset_bottom = 57.0
text = "Quit"
script = ExtResource("1_anyin")

[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
