[gd_scene load_steps=2 format=3 uid="uid://biwpxkbhgsats"]

[ext_resource type="Script" path="res://Rematch.gd" id="1_qraml"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RematchButton" type="Button" parent="."]
layout_mode = 0
offset_right = 235.0
offset_bottom = 64.0
text = "Rematch"
script = ExtResource("1_qraml")

[connection signal="pressed" from="RematchButton" to="RematchButton" method="_on_pressed"]
